<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.4.3">
 <name>PEAR_Task_Chiara_Managedb</name>
 <summary>Provides the &lt;tasks:chiara_managedb/&gt; file task for managing databases on installation</summary>
 <description>Task_Chiara_Managedb provides the code to implement the
&lt;tasks:chiara_managedb/&gt; task, as well as a post-installation script
to manage the configuration variables it needs.

This task works in conjunction with the chiaramdb2schema file role
(package PEAR_Installer_Role_Chiaramdb2schema) to create databases used by
a package on installation, and to upgrade the database structure
automatically on upgrade.  To do this, it uses MDB2_Schema&apos;s
updateDatabase() functionality.

The post-install script must be run with &quot;pear run-scripts&quot;
to initialize configuration variables
 </description>
 <maintainers>
  <maintainer>
   <user>cellog</user>
   <name>Greg Beaver</name>
   <email>cellog@php.net</email>
   <role>lead</role>
  </maintainer>
  </maintainers>
 <release>
  <version>0.1.0</version>
  <date>2005-10-30</date>
  <license>BSD license</license>
  <state>alpha</state>
  <notes>initial release
  </notes>
  <deps>
   <dep type="php" rel="ge" version="4.2.0" optional="no"/>
   <dep type="pkg" rel="ge" version="1.4.3" optional="no">PEAR</dep>
   <dep type="pkg" rel="ge" version="0.3.0" optional="no">MDB2_Schema</dep>
   <dep type="pkg" rel="ge" version="0.1.0" optional="no">PEAR_Installer_Role_Chiaramdb2schema</dep>
  </deps>
  <filelist>
   <dir name="/" baseinstalldir="PEAR/Task/Chiara">
    <dir name="Managedb">
     <file role="php" name="rw.php">
      <replace from="@package_version@" to="version" type="package-info"/>
     </file>
    </dir> <!-- /Managedb -->
    <file role="php" name="Managedb.php">
     <replace from="@package_version@" to="version" type="package-info"/>
    </file>
    <file role="data" name="PEAR_Task_Chiara_Managedb-0.1.0.tgz">
     <replace from="@package_version@" to="version" type="package-info"/>
    </file>
   </dir> <!-- / -->
  </filelist>
 </release>
 <changelog>
   <release>
    <version>0.1.0</version>
    <date>2005-10-30</date>
    <license>BSD license</license>
    <state>alpha</state>
    <notes>initial release
    </notes>
   </release>
 </changelog>
</package>
